/*
	- Compile the Java
	- Run tests
	- Copy static resources
	- Format test results
	- build a JAR
	- top-level task that does all of these things
*/

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-codec:commons-codec:1.6'
}

// task with type: tasks are objects and have an API
// task can inherit von task type JavaExec
task caesar(type: JavaExec) {
  main = 'org.gradle.poetry.Poetry'
  classpath = runtimeClasspath
}
