apply plugin: 'java'

repositories {
	//feature of Gradle
  mavenCentral()
  //mavenRepo url: [...] #lokal maven repositories
}

dependencies {
  compile 'commons-codec:commons-codec:1.6'
}

task caesar(type: JavaExec) {
  main = 'org.gradle.poetry.Poetry'
  classpath = sourceSets.main.runtimeClasspath
  //JavaExec: JVM-Parameters: classpath,input/output-stream,heap
}
