# gradle

./: .gitignore  Pluralsight-GradleFundamentals.txt  Pluralsight-PlayByPlayCustomizingGradleWithPlugins.txt  gradle.properties  gradle.properties_WHERE_TO_PUT.txt
demos/: A Gentle Introduction to Gradle.txt  build.gradle  build.gradle.chapter2
demos/FirstJava/: build.gradle
demos/FirstJava/src/main/java/com/pluralsight/: Hello.java
demos/SecurityTools/: build.gradle  build.hash
demos/Simple/: build.gradle
demos/copy/: build.gradle
demos/jacket/JacketWeb/: build.gradle
demos/workshops/gradle/webinar/poetry/: build.gradle
demos/workshops/gradle/webinar/tasks/: build.gradle
