apply plugin: 'java'
// Ability to run Applications
apply plugin: 'application'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test/src'
    }
  }
}

repositories {
	jcenter()
}

dependencies {
	//Specify which step: compile, run
	// Comment out because of repositories->jcenter
	//compile files ('lib/log4j-1.2.8.jar', 'lib/junit-3.8.1.jar')
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile 'junit:junit:4.12'
}

task wrapper (type: Wrapper)

run {
  if(project.hasProperty('args')){
    args project.args.split('\\s')
  }
}

// Mainclass to run Application
mainClassName = 'com.pluralsight.security.Hash'
